<link rel = "stylesheet" type = "text/css" href = "Console.css">
<html>
<head><title>Console(website practice)</title></head>
<Body>
<div class = con>
<h1>Best consoles</h1>
</div>
<div class = Study>
For becoming a good console we should get good picture quality, high quality graphics, high frame rates etc etc.
some of the top class or the only game consoles are listed below.<br><br>
</div>
<div class = list>
<hr size = 12 Color = steelblue>
<ul>
<li><a href = "#xbox">Microsoft Xbox one one</a></li>
<li><a href = "#xboxx">Microsoft Xbox X </a></li>
<li><a href = "#Ps4"> Sony PlayStation 4</a></li>
<li><a href = "#Ps5">Sony PlayStation 5</a></li>
<li><a href = "#Nintendos">Nintendo switch</a></li>
<li><a href = "#Nintendo">Nintendo switch pro </a></li>
The information about them is given below
</div>
<hr size = 12 color = steelblue>
<div class = study>
<a name = "xbox"> <h3>Microsoft Xbox One</h3></a>
The Microsoft Xbox One is a powerful gaming machine. It was the most powerful gaming machine or console in it's time. It could run games at 4k 60fps which was superior to other gaming consoles. It had games like doom , fortnite, etc 
<hr size = 12 Color = "steelblue">
<a name = "xboxx"><h3>Microsoft Xbox X</a></h3>
Actually guys I don't have much information about this one since it has not yet been released. Yeah I know that after the release of PS5 the Xbox lovers are getting even more impatient.
But we will get to know if it is again able to become the most powerful gaming machine of this generation
The games coming to Xbox X series could be cyberpunk remastered for it, fortnite will be there for sure than let's cross our fingers and hope for the best 
<hr size = 12 Color = "steelblue">
<a name = "Ps4"><h3>Sony Playstation 4</a></h3>
PlayStation 4, it is our familiar buddy.Yes the Xbox players would hate it but here is one thing in your favour Xbox fans "Xbox can run games at 4k 60fps which is way better than PlayStation 4". And what do I tell about it every gamer knows about it 
<hr size = 12 Color = "steelblue">
<a name = "Ps5"><h3>Sony PlayStation 5</h3></a>
The Sony PlayStation 5 is released recently. And Sony had shown us the future of gaming. Many games had been released with it. Sony has also teased the dualshock 5 the famous PlayStation controller in a futuristic white look.
It comes in two models 
<ol>
<li>Blue ray</li>
<li>Digital</li>
</ol>
Want to know more about it <a href = "PlayStationfive.html">Click here</a>
<hr size = 12 Color = "steelblue">
<a name = "Nintendos"><h3>Nintendo switch</h3></a>
The Nintendo switch from the Nintendo family is the most unique console among consols and it's successor will also be great. Nintendo is greatly know for Mario and yes he is very fun. It also includes the beautiful princess peach and his brother Luigi. Want to know more<a href = "Nintendos.htm">Click here</a>
<hr size = 12 Color = "steelblue">
<a name = "Nintendo"><h3>Nintendo switch pro </h3></a>
Last but not the least the Nintendo switch pro. The successor to the powerful and popular gaming machine. Well I don't know anything about it yet but I think we will get 4k gaming on our hands 😝. Yeah this will be the most exiting console and we are waiting.
<hr size = 12 Color = "steelblue">
</div>
<br>
<br>
<hr size = 10 Color = "black">
<footer bgcolor = "black">
All sources are from internet knowledge and just a practice page
</footer>
<hr size = 10 Color = "black" >
</body>
</html>



